/*-- CSS Reset --*/
* {
    padding: 0;
    margin: 0;
    font-size: 100%;
    font-weight: normal;
    line-height: 1em;
}

body {
    background: #f7f7f7;
    color: #333;
}

section, header, footer {
    width: 80%;
    max-width: 700px;
    margin: auto;
    padding: 0;
}

section {
    margin-bottom: 4rem;
}

.dark {background: #00AEA3;}

/*-- Typographic Styling --*/

header h1, h2, p {
    color: #f7f7f7;
    padding: 2rem 0;
}

header h2 {
    font-style: italic;
    font-size: 2.827rem;
    color: #45e6db;
    margin-top: -4rem;
    margin-bottom: -2rem;
    text-indent: 1.5rem;
}

header p {
    padding-bottom: 4rem;
    font-size: 1.3rem;

}

h1 {
    font-size: 5.653rem;
    margin-top: 5rem;
}

h1, h2 {
    color: #760071;
}